APP_VERSION=v1
NODE_ENV=development
SERVER_PORT=3000

REDIS_HOST="localhost"
REDIS_PORT=6379

PG_DATABASE_HOST="localhost"
PG_DATABASE_PORT=5432
PG_DATABASE_USERNAME="postgres"
PG_DATABASE_PASSWORD=""
PG_DATABASE_NAME="database_name"
PG_DATABASE_CA_KEY=""
PG_DATABASE_SSL_MODE=false
